# Dictionary

./: .gitignore  Dictionary.sln  README.md
Dictionary/: Dictionary.fsproj  DictionaryCore.fs  Gui.fs  JsonStorage.fs  Program.fs  programm.fs
Dictionary/Tests/: DictionaryApp.fs  DictionaryCoreTests.fs  JsonStorageTests.fs
