<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>  
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms> 
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DictionaryCore.fs" />
    <Compile Include="JsonStorage.fs" />
    <Compile Include="Gui.fs" />
    <Compile Include="Tests\DictionaryCoreTests.fs" />
	<Compile Include="Tests\JsonStorageTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
	  <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	  <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
  </ItemGroup>

</Project>
